<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>JS Test for Mathspace</title>
    <meta content='mathspace test' name='description' />
    <meta content='mikefitzbaxter' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='stylesheets/style.css' rel='stylesheet' />
    <!--script src='javascripts/modernizr-2.0.6.min.js'></script-->
  </head>
  <body>
    <div id='container'>
      <header></header>
      <div id='main' role='main'>
        <!-- Canvas for testing -->
        <h1>Mathspace Javascript Test</h1>
        <div id="element-01" clas="boxy blue">
          Element 01
        </div>
        <div id="element-02" class="boxy red">
          Element 02
        </div>
        <div id="element-03" class="boxy green">
          Element 03
        </div>
        <div id="element-04" class="boxy orange">
          Element 04
        </div>
        <a href="#">Click to trigger animation</a>
      </div>
      <footer></footer>
    </div>
    <script src='javascripts/plugins.js'></script>
    <script src='javascripts/script.js'></script>
  </body>
</html>
